<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Admissions</title>
    <link rel="stylesheet" href="styles/root.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="left-section">
          <img src="images/logo.png" alt="College Logo" class="logo-img">
          <div class="title">Mulund College of Commerce</div>
        </div>
        <a href="register.html" class="register-btn">Register</a>
      </header>
      

    <!-- Hero Section -->
    <section class="hero">
        <div class="overlay">
            <div class="hero-content">

                <marquee direction="left" scrollamount="5" style="color: #FFEA00;">
                    📢 Next merit list will be announced after 10 days! 📢
                </marquee>
                
                <a href="assets/prospectus.pdf" class="btn" download="MCC_Prospectus.pdf">
                    Download Prospectus
                </a>

                <a href="minimum.html" class="btn">
                Minimum Marks requirement
                </a>

                <a href="merit_list.html" class="btn">
                    Merit status
                </a>

            </div>
        </div>
    </section>

</body>
</html>
